:root {
    /* Background */
    --bg: #E8F4F2;
    --bg-alt: #DFF0EE;
    --surface: #F4FAFA;
    --surface-2: #FFFFFF;

    /* Accent / Brand Colors */
    --accent: #1A7A6E;
    --accent-mid: #2A9D8F;
    --accent-light: #5BBFB5;
    --accent-ghost: rgba(26, 122, 110, 0.08);
    --accent-border: rgba(26, 122, 110, 0.15);

    /* Text Colors */
    --text-1: #0D1E1C;
    --text-2: #3A5C58;
    --text-3: #6B8C88;

    /* Border Color */
    --border: rgba(13, 30, 28, 0.08);

    /* Dashboard Dots*/
    --dot-red: #FF5F57;
    --dot-yellow: #FFBD2E;
    --dot-green: #28CA41;

    /* Shadows */
    --shadow-sm: 0 2px 12px rgba(13, 30, 28, 0.06);
    --shadow-md: 0 8px 32px rgba(13, 30, 28, 0.10);
    --shadow-lg: 0 24px 64px rgba(13, 30, 28, 0.13);

    /* Animation & Transition Setup */
    --silk: cubic-bezier(0.16, 1, 0.3, 1);
    --silk-dur: 0.8s;

    /* Border Radius */
    --radius: 16px;
    --radius-lg: 24px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
}

/* Global Container */
.container {
    max-width: 1224px;
    margin: 0 auto;
    padding: 0 32px;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 110px;
}

body,
main {
    margin: 0 auto;
    background-color: var(--bg);
}

header {
    background-color: var(--bg);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.4s ease, box-shadow 0.4s ease;
}

header.scrolled {
    background-color: var(--bg-alt);
    box-shadow: var(--shadow-md);
}

header .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: padding 0.4s ease;
}

header .nav .nav_logo {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: start;
}

header .nav .nav_logo a {
    color: var(--text-1);
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5rem;
    border-radius: 5px;
}

header .nav .nav_logo a span {
    color: var(--accent);

}

header .nav .nav_menu {
    display: flex;
    align-items: center;
    width: 80%;

}

header .nav .nav_items {
    width: 60%;
}

header .nav .nav_items ul {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: start;
    gap: 40px;

}

header .nav .nav_items ul li a {
    color: var(--text-2);
    text-decoration: none;
    font-weight: 500;
    padding: 7px 15px;
    background: transparent;
    border-radius: 100px;
    border: 1px solid transparent;
    transition: all 0.4s;
    font-size: 0.9rem;

}

header .nav .nav_items ul li a:hover {
    background: var(--accent-ghost);
    border-color: var(--accent-light);
    color: var(--accent);

}

header .nav .login_btns {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 40px;
}

header .nav .login_btns .login {
    color: var(--text-2);
    text-decoration: none;
    font-weight: 500;
    padding: 10px 20px;
    background: transparent;
    border-radius: 100px;
    border: 1px solid transparent;
    transition: all 0.4s;
    font-size: 0.9rem;
    cursor: pointer;

}

header .nav .login_btns .login:hover {
    background: var(--accent-ghost);
    border-color: var(--accent-light);
    color: var(--accent);

}

header .nav .login_btns .signup:hover {
    background: var(--accent-mid);
    transform: scale(1.02);
    box-shadow: 0 6px 24px rgba(26, 122, 110, 0.35);
}

header .nav .login_btns .signup {
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--surface-2);
    background: var(--accent);
    padding: 10px 22px;
    border-radius: 100px;
    outline: none;
    border: none;
    transition: all 0.4s;
    cursor: pointer;

}

/* =========================================
===============
Hamburger Menu Icon
=============== 
   ========================================= */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    z-index: 1001;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--text-1);
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}

.nav.active .hamburger span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.nav.active .hamburger span:nth-child(2) {
    opacity: 0;
}

.nav.active .hamburger span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* =========================================
=============
Hero Section
==============
   ========================================= */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: calc(100vh - 110px);
    /* Adjusts for header height to fit within screen */
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 30px 30px 30px;
    gap: 50px;
    background: var(--bg);
}

.hero_content {
    flex: 1;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.hero_badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--surface-2);
    padding: 8px 16px;
    border-radius: 100px;
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--text-2);
    width: fit-content;
    box-shadow: var(--shadow-sm);
}

.hero_badge strong {
    color: var(--accent);

}

.hero_badge .icon {
    background: var(--accent);
    color: white;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 0.6rem;
}

.hero_content h1 {
    font-family: 'DM Sans', sans-serif;
    font-size: clamp(2.6rem, 5vw, 4.2rem);
    color: var(--text-1);
    font-weight: 700;
}

.hero_content h1 em {
    color: var(--accent);
    font-style: italic;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
}

.hero_content p {
    font-size: 1.0625rem;
    line-height: 1.75;
    color: var(--text-2);
    max-width: 90%;
}

.hero_btns {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.hero_btns .btn_primary {
    background: var(--accent);
    color: var(--surface-2);
    padding: 14px 28px;
    border-radius: 100px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9375rem;
}

.hero_btns .btn_primary:hover {
    background: var(--accent-mid);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(26, 122, 110, 0.3);
}

.hero_btns .btn_secondary {
    background: transparent;
    color: var(--accent);
    padding: 14px 24px;
    border-radius: 100px;
    font-weight: 600;
    border: 1px solid var(--accent-border);
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9375rem;
}

.hero_btns .btn_secondary:hover {
    background: var(--accent-ghost);
    border-color: var(--accent-light);
}

.hero_trust {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 20px;
    font-size: 0.85rem;
    color: var(--text-3);
    font-weight: 500;
}

.hero_trust span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

/* Hero Graph */
.hero_graph {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    max-width: 650px;
    width: 100%;
    margin-top: 65px;
}

.main_dashboard {
    width: 100%;
    background: var(--surface-2);
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    padding: 0;
    transition: transform 0.9s var(--silk);
    border: 1px solid var(--border);
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.dash_header {
    background: var(--bg);
    padding: 18px 25px;
    border-bottom: 1px solid var(--border);
}

.main_dashboard:hover {
    transform: scale(1.008);
}

.dash_header .dots {
    display: flex;
    gap: 8px;
}

.dash_header .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.dot.red {
    background: var(--dot-red);
}

.dot.yellow {
    background: var(--dot-yellow);
}

.dot.green {
    background: var(--dot-green);
}

.dash_content {
    padding: 20px;
}

.dash_content h3 {
    color: var(--text-1);
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.dash_content .chart {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    height: 80px;
    margin-bottom: 15px;
}

.dash_content .bar {
    flex: 1;
    border-radius: 6px 6px 0 0;
}

.dash_content .bar.light {
    background: var(--bg);
}

.dash_content .bar.primary {
    background: var(--accent);
}

.dash_content .stats {
    display: flex;
    gap: 15px;
}

.dash_content .stat_box {
    flex: 1;
    background: var(--surface);
    padding: 12px;
    border-radius: 10px;
    border: 1px solid var(--border);
}

.dash_content .stat_box h4 {
    font-size: 1.3rem;
    color: var(--text-1);
    margin-bottom: 3px;
}

.dash_content .stat_box h4 span {
    font-size: 1rem;
    color: var(--accent);
}

.dash_content .stat_box p {
    font-size: 0.8rem;
    color: var(--text-2);
    margin-bottom: 5px;
}

.dash_content .stat_box .trend {
    font-size: 0.75rem;
    font-weight: 600;
}

.trend.up {
    color: var(--accent);
}

/* Floating Cards */
.float_card {
    position: absolute;
    background: var(--surface-2);
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    z-index: 3;
    animation: float 8s ease-in-out infinite;
}

.top_card {
    top: 30px;
    right: -20px;
    background: var(--accent);
    color: white;
    padding: 12px 20px;
    border-radius: 16px;
    animation-delay: 0s;
}

.top_card .val {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 2px;
}

.top_card .lbl {
    font-size: 0.75rem;
    opacity: 0.9;
}

.bottom_card {
    bottom: 10px;
    left: -30px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 18px;
    border: 1px solid var(--border);
    animation-delay: 2s;
    /* Delayed animation to stagger the floating effect */
}

.bottom_card .icon_box {
    background: var(--accent);
    color: white;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 1.2rem;
}

.bottom_card .text_box {
    display: flex;
    flex-direction: column;
}

.bottom_card .text_box strong {
    font-size: 0.95rem;
    color: var(--text-1);
}

.bottom_card .text_box span {
    font-size: 0.8rem;
    color: var(--text-3);
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

/* =========================================
=============
Logo Ticker
==============
========================================= */

.logo_ticker_section {
    background: var(--surface);
    padding: 48px 0;
}

.logo_ticker {
    padding: 48px 0;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    overflow: hidden;
    position: relative;
}

.ticker-label {
    text-align: center;
    font-size: 0.75rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--text-3);
    font-weight: 600;
    margin-bottom: 28px;
}

.ticker-track-wrap {
    overflow: hidden;
}

.ticker-track {
    display: flex;
    align-items: center;
    gap: 64px;
    width: max-content;
    animation: ticker 28s linear infinite;
}

.ticker-track:hover {
    animation-play-state: paused;
}

@keyframes ticker {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

.ticker-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.0625rem;
    font-weight: 700;
    letter-spacing: -0.03em;
    color: var(--text-3);
    white-space: nowrap;
    flex-shrink: 0;
    transition: color 0.3s;
}

.ticker-item:hover {
    color: var(--accent);
}

.ticker-item-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background: var(--accent-ghost);
    border: 1px solid var(--accent-border);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.ticker-dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--accent-light);
    flex-shrink: 0;
    opacity: 0.5;
}

/* =========================================
==============
Mobile App 
=============
   ========================================= */

/* =========================================
   Mobile App Carousel
   ========================================= */
.carousel-section {
    display: block;
    padding: 120px 0;
    background: var(--surface);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    overflow: hidden;
}

.carousel-stage {
    position: relative;
    height: clamp(480px, 52vw, 780px);
    perspective: clamp(900px, 120vw, 1800px);
    perspective-origin: center center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-track {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Single source of truth: --pw = phone width, drives all offsets */
:root {
    --pw: clamp(180px, 14vw, 300px);
    --gap1: clamp(200px, 19vw, 380px);
    --gap2: clamp(360px, 34vw, 660px);
    --gap-hide: clamp(500px, 48vw, 900px);
    --silk: cubic-bezier(0.16, 1, 0.3, 1);
    --silk-dur: 0.8s;
}

.phone-card {
    position: absolute;
    transition: transform 0.6s var(--silk), opacity 0.6s var(--silk);
    cursor: pointer;
}

.phone-shell {
    background: #C8D4D2;
    border-radius: 32px;
    padding: 5px;
    border: none;
    box-shadow:
        0 0 0 1px rgba(150, 175, 170, 0.5),
        0 24px 56px rgba(13, 30, 28, 0.18),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    position: relative;
    transition: box-shadow 0.6s var(--silk);
}

.phone-screen {
    background: var(--bg);
    border-radius: 28px;
    overflow: hidden;
    aspect-ratio: 9/19.5;
}

.phone-screen-inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Card positions — z-index only, transforms set entirely by JS */
.phone-card[data-pos="center"] {
    z-index: 10;
}

.phone-card[data-pos="left1"],
.phone-card[data-pos="right1"] {
    z-index: 8;
}

.phone-card[data-pos="left2"],
.phone-card[data-pos="right2"] {
    z-index: 6;
}

.phone-card[data-pos="hidden-left"],
.phone-card[data-pos="hidden-right"] {
    z-index: 4;
}

/* Reflection floor line */
.carousel-stage::after {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--border), transparent);
}

/* Controls */
.carousel-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    width: 100%;
    margin-top: 48px;
}

.carousel-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 1.5px solid var(--accent-border);
    background: var(--surface-2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent);
    cursor: pointer;
    transition: all 0.4s var(--silk);
}

.carousel-btn:hover {
    background: var(--accent);
    color: #fff;
    border-color: var(--accent);
    transform: scale(1.05);
}

.carousel-dots {
    display: flex;
    gap: 8px;
    align-items: center;
}

.carousel-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-border);
    cursor: pointer;
    transition: all 0.4s var(--silk);
}

.carousel-dot.active {
    background: var(--accent);
    width: 24px;
    border-radius: 4px;
}

/* Zoom control */
.carousel-zoom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 30px 0 0;
}

.zoom-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1.5px solid var(--accent-border);
    background: var(--surface-2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent);
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    transition: all 0.35s var(--silk);
    user-select: none;
}

.zoom-btn:hover:not(:disabled) {
    background: var(--accent);
    color: #fff;
    border-color: var(--accent);
}

.zoom-btn:disabled {
    opacity: 0.28;
    cursor: not-allowed;
}

.zoom-pips {
    display: flex;
    gap: 5px;
    align-items: center;
}

.zoom-pip {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--accent-border);
    transition: background 0.3s var(--silk), transform 0.3s var(--silk);
    cursor: pointer;
}

.zoom-pip.active {
    background: var(--accent);
    transform: scale(1.4);
}

.zoom-label {
    font-size: 0.72rem;
    font-weight: 500;
    color: var(--text-3);
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 36px;
    text-align: center;
}




/* =========================================
   Features Section
   ========================================= */
.features-section {
    padding: 120px 0;
}

.feature-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
    margin-bottom: 100px;
}

.feature-row:last-child {
    margin-bottom: 0;
}

.feature-row.reverse {
    direction: rtl;
}

.feature-row.reverse>* {
    direction: ltr;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
}

.feature-content {}

.feature-number {
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: var(--accent-light);
    margin-bottom: 16px;
}

.feature-title {
    font-size: clamp(1.6rem, 3vw, 2.2rem);
    font-weight: 700;
    letter-spacing: -0.03em;
    line-height: 1.2;
    margin-bottom: 16px;
    color: var(--text-1);
}

.feature-desc {
    font-size: 1rem;
    line-height: 1.75;
    color: var(--text-2);
    margin-bottom: 28px;
}

.feature-checklist {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.feature-check {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 0.9rem;
    color: var(--text-2);
}

.check-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--accent-ghost);
    border: 1px solid var(--accent-border);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 1px;
    color: var(--accent);
    font-size: 11px;
    font-weight: 700;
}

.feature-visual {
    background: var(--surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    aspect-ratio: 4/3;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: transform var(--silk-dur) var(--silk), box-shadow var(--silk-dur) var(--silk);
}

.feature-visual:hover {
    transform: scale(1.015);
    box-shadow: var(--shadow-lg);
}

.feature-visual-inner {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.fv-row {
    display: flex;
    gap: 12px;
}

.fv-card {
    flex: 1;
    background: var(--surface-2);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    padding: 16px;
    box-shadow: var(--shadow-sm);
}

.fv-card-label {
    font-size: 0.72rem;
    color: var(--text-3);
    font-weight: 500;
    margin-bottom: 6px;
}

.fv-card-val {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-1);
    letter-spacing: -0.03em;
}

.fv-card-bar {
    height: 4px;
    border-radius: 2px;
    margin-top: 10px;
    background: var(--bg);
    overflow: hidden;
}

.fv-card-bar-fill {
    height: 100%;
    border-radius: 2px;
    background: var(--accent);
}

.fv-wide {
    flex: 2;
}

.fv-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.fv-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background: var(--bg);
    border-radius: 8px;
    font-size: 0.8rem;
}

.fv-list-name {
    color: var(--text-2);
    font-weight: 500;
}

.fv-pill {
    font-size: 0.7rem;
    font-weight: 600;
    padding: 3px 10px;
    border-radius: 100px;
}

.fv-pill.green {
    background: rgba(26, 122, 110, 0.12);
    color: var(--accent);
}

.fv-pill.blue {
    background: rgba(42, 157, 143, 0.12);
    color: var(--accent-mid);
}

.fv-pill.dim {
    background: var(--border);
    color: var(--text-3);
}

/* Responsive */

/* =========================================
   Stats Section
   ========================================= */
.stats-section {
    padding: 80px 0;
    border-top: 1px solid var(--border);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.stat-card {
    padding: 40px 36px;
    border-right: 1px solid var(--border);
    transition: background var(--silk-dur) var(--silk);
}

.stat-card:last-child {
    border-right: none;
}

.stat-card:hover {
    background: var(--surface-2);
}

.stat-rule {
    width: 32px;
    height: 2px;
    background: var(--accent);
    border-radius: 2px;
    margin-bottom: 24px;
    transition: width 0.5s var(--silk);
}

.stat-card:hover .stat-rule {
    width: 56px;
}

.stat-value {
    font-size: clamp(2.4rem, 3.5vw, 3.6rem);
    font-weight: 700;
    letter-spacing: -0.05em;
    color: var(--text-1);
    line-height: 1;
    margin-bottom: 12px;
    display: flex;
    align-items: baseline;
    gap: 2px;
}

.stat-suffix {
    font-size: 55%;
    color: var(--accent);
    font-weight: 600;
}

.stat-label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-1);
    margin-bottom: 6px;
}

.stat-sublabel {
    font-size: 0.78rem;
    color: var(--text-3);
    line-height: 1.5;
}

/* Responsive Stats */

/* PRICING ══════════════════════════════════════════ */
.pricing-section {
    padding: 100px 0;
    background: var(--surface);
    border-top: 1px solid var(--border);
}

.pricing-header {
    text-align: center;
    margin-bottom: 48px;
}

.pricing-header .section-sub {
    margin: 16px auto 0;
    text-align: center;
}

.pricing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    margin-bottom: 56px;
}

.toggle-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-2);
}

.toggle-label.active {
    color: var(--accent);
    font-weight: 600;
}

.toggle-switch {
    width: 52px;
    height: 28px;
    border-radius: 100px;
    background: var(--accent);
    cursor: pointer;
    position: relative;
    transition: background 0.4s var(--silk);
}

.toggle-switch::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #fff;
    transition: transform 0.4s var(--silk);
}

.toggle-switch.annual::after {
    transform: translateX(24px);
}

.toggle-badge {
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--accent);
    background: var(--accent-ghost);
    border: 1px solid var(--accent-border);
    padding: 3px 10px;
    border-radius: 100px;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    align-items: center;
}

.pricing-card {
    background: var(--surface-2);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    padding: 36px 32px;
    box-shadow: var(--shadow-sm);
    transition: transform var(--silk-dur) var(--silk), box-shadow var(--silk-dur) var(--silk);
    position: relative;
}

.pricing-card:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
    z-index: 2;
}

.pricing-card.featured {
    border-color: var(--accent);
    background: var(--text-1);
    box-shadow: 0 20px 60px rgba(26, 122, 110, 0.25);
}

.pricing-card.featured:hover {
    transform: scale(1.05);
    box-shadow: 0 28px 80px rgba(26, 122, 110, 0.35);
    z-index: 2;
}

.pricing-badge {
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent);
    color: #fff;
    font-size: 0.72rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    padding: 5px 16px;
    border-radius: 100px;
    white-space: nowrap;
}

.pricing-tier {
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--text-3);
    margin-bottom: 12px;
}

.pricing-card.featured .pricing-tier {
    color: rgba(255, 255, 255, 0.5);
}

.pricing-price {
    display: flex;
    align-items: baseline;
    gap: 2px;
    margin-bottom: 4px;
}

.price-annual-note {
    font-size: 0.78rem;
    color: var(--text-3);
    margin-bottom: 16px;
    min-height: 1.2em;
    transition: opacity 0.4s var(--silk);
}

.pricing-card.featured .price-annual-note {
    color: rgba(255, 255, 255, 0.4);
}

.price-currency {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-2);
    margin-top: 6px;
}

.price-amount {
    font-size: 3.2rem;
    font-weight: 700;
    letter-spacing: -0.04em;
    color: var(--text-1);
    line-height: 1;
}

.pricing-card.featured .price-currency,
.pricing-card.featured .price-amount {
    color: #fff;
}

.price-period {
    font-size: 0.875rem;
    color: var(--text-3);
}

.pricing-card.featured .price-period {
    color: rgba(255, 255, 255, 0.5);
}

.pricing-desc {
    font-size: 0.875rem;
    color: var(--text-2);
    line-height: 1.6;
    margin-bottom: 28px;
}

.pricing-card.featured .pricing-desc {
    color: rgba(255, 255, 255, 0.65);
}

.pricing-divider {
    height: 1px;
    background: var(--border);
    margin-bottom: 24px;
}

.pricing-card.featured .pricing-divider {
    background: rgba(255, 255, 255, 0.1);
}

.pricing-features {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 32px;
}

.pricing-feature {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 0.875rem;
    color: var(--text-2);
}

.pricing-card.featured .pricing-feature {
    color: rgba(255, 255, 255, 0.8);
}

.pricing-check {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--accent-ghost);
    border: 1px solid var(--accent-border);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: var(--accent);
    font-size: 10px;
    font-weight: 700;
    margin-top: 1px;
}

.pricing-card.featured .pricing-check {
    background: rgba(91, 191, 181, 0.2);
    border-color: rgba(91, 191, 181, 0.4);
    color: var(--accent-light);
}

.pricing-cta {
    display: block;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 600;
    padding: 13px;
    border-radius: 100px;
    border: 1.5px solid var(--accent-border);
    color: var(--accent);
    transition: all 0.4s var(--silk);
}

.pricing-cta:hover {
    background: var(--accent-ghost);
}

.pricing-card.featured .pricing-cta {
    background: var(--accent);
    border-color: var(--accent);
    color: #fff;
    box-shadow: 0 6px 24px rgba(26, 122, 110, 0.35);
}

.pricing-card.featured .pricing-cta:hover {
    background: var(--accent-mid);
}

/* ══════════════════════════════════════════
       8. TESTIMONIALS
    ══════════════════════════════════════════ */
.testimonials-section {
    padding: 100px 0;
}

.testimonials-header {
    text-align: center;
    margin-bottom: 64px;
}

.testimonials-header .section-sub {
    margin: 16px auto 0;
    text-align: center;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 24px;
}

.testimonial-card {
    background: var(--surface-2);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    padding: 32px;
    box-shadow: var(--shadow-sm);
    transition: transform var(--silk-dur) var(--silk), box-shadow var(--silk-dur) var(--silk);
}

.testimonial-card:hover {
    transform: scale(1.015);
    box-shadow: var(--shadow-md);
}

.testimonial-card.tall {
    grid-row: span 2;
}

.testimonial-stars {
    display: flex;
    gap: 3px;
    margin-bottom: 16px;
}

.testimonial-stars span {
    color: var(--accent);
    font-size: 14px;
}

.testimonial-quote {
    font-size: 0.9375rem;
    line-height: 1.7;
    color: var(--text-2);
    margin-bottom: 24px;
    font-style: italic;
}

.testimonial-card.tall .testimonial-quote {
    font-size: 1.0625rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    border: 2px solid var(--accent-border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.875rem;
    color: var(--accent);
    background: var(--accent-ghost);
}

.author-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-1);
}

.author-role {
    font-size: 0.75rem;
    color: var(--text-3);
    margin-top: 1px;
}

/* ══════════════════════════════════════════
       9. INTEGRATIONS
    ══════════════════════════════════════════ */
.integrations-section {
    padding: 100px 0;
    background: var(--surface);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.integrations-header {
    text-align: center;
    margin-bottom: 56px;
}

.integrations-header .section-sub {
    margin: 16px auto 0;
    text-align: center;
}

.integrations-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    max-width: 860px;
    margin: 0 auto;
}

.integration-tile {
    background: var(--surface-2);
    border-radius: 100px;
    border: 1px solid var(--border);
    padding: 10px 22px;
    box-shadow: var(--shadow-sm);
    transition: transform var(--silk-dur) var(--silk), box-shadow var(--silk-dur) var(--silk),
        border-color 0.4s, color 0.4s, background 0.4s;
    cursor: default;
}

.integration-tile:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-border);
    background: var(--accent-ghost);
}

.integration-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-2);
    white-space: nowrap;
    letter-spacing: -0.01em;
}

.integration-tile:hover .integration-name {
    color: var(--accent);
}

/* ══════════════════════════════════════════
       10. FAQ
    ══════════════════════════════════════════ */
.faq-section {
    padding: 100px 0;
}

.faq-inner {
    display: grid;
    grid-template-columns: 1fr 1.6fr;
    gap: 80px;
    align-items: start;
}

.faq-sidebar {
    position: sticky;
    top: 100px;
}

.faq-sidebar .section-sub {
    margin-top: 16px;
    margin-bottom: 32px;
}

.faq-toggle-all {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--accent);
    display: flex;
    align-items: center;
    gap: 6px;
    transition: opacity 0.3s;
}

.faq-toggle-all:hover {
    opacity: 0.75;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.faq-item {
    border-bottom: 1px solid var(--border);
}

.faq-item:first-child {
    border-top: 1px solid var(--border);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 0;
    cursor: pointer;
    gap: 16px;
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--text-1);
    transition: color 0.3s;
}

.faq-question:hover {
    color: var(--accent);
}

.faq-icon {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1.5px solid var(--accent-border);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent);
    font-size: 16px;
    font-weight: 300;
    transition: transform 0.5s var(--silk), background 0.4s, color 0.4s;
}

.faq-item.open .faq-icon {
    transform: rotate(45deg);
    background: var(--accent);
    color: #fff;
    border-color: var(--accent);
}

.faq-answer {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s var(--silk);
}

.faq-item.open .faq-answer {
    grid-template-rows: 1fr;
}

.faq-answer-inner {
    overflow: hidden;
    font-size: 0.9rem;
    line-height: 1.75;
    color: var(--text-2);
    padding-bottom: 0;
    transition: padding-bottom 0.5s var(--silk);
}

.faq-item.open .faq-answer-inner {
    padding-bottom: 20px;
}

/* ══════════════════════════════════════════
       11. CTA BANNER
    ══════════════════════════════════════════ */
.cta-section {
    padding: 100px 0;
}

.cta-inner {
    background: var(--text-1);
    border-radius: var(--radius-lg);
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
    position: relative;
    overflow: hidden;
}

.cta-inner::before {
    content: '';
    position: absolute;
    top: -40%;
    right: -5%;
    width: 500px;
    height: 500px;
    background: radial-gradient(ellipse at center, rgba(91, 191, 181, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
}

.cta-content {
    position: relative;
    z-index: 1;
    max-width: 560px;
}

.cta-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: var(--accent-light);
    border: 1px solid rgba(91, 191, 181, 0.3);
    padding: 6px 14px;
    border-radius: 100px;
    margin-bottom: 20px;
}

.cta-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    letter-spacing: -0.03em;
    line-height: 1.15;
    color: #fff;
    margin-bottom: 16px;
}

.cta-title em {
    font-style: italic;
    font-family: 'Playfair Display', serif;
    color: var(--accent-light);
}

.cta-sub {
    font-size: 1rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
}

.cta-actions {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 14px;
    flex-shrink: 0;
}

.btn-cta-primary {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9375rem;
    font-weight: 600;
    color: #fff;
    background: var(--accent);
    padding: 16px 36px;
    border-radius: 100px;
    white-space: nowrap;
    transition: background var(--silk-dur) var(--silk), transform var(--silk-dur) var(--silk);
    box-shadow: 0 8px 32px rgba(26, 122, 110, 0.40);
}

.btn-cta-primary:hover {
    background: var(--accent-mid);
    transform: scale(1.02);
}

.btn-cta-ghost {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.6);
    padding: 14px;
    border-radius: 100px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    white-space: nowrap;
    transition: color 0.3s, border-color 0.3s;
}

.btn-cta-ghost:hover {
    color: #fff;
    border-color: rgba(255, 255, 255, 0.3);
}

/* ══════════════════════════════════════════
       12. FOOTER
    ══════════════════════════════════════════ */
.footer {
    background: var(--text-1);
    padding: 80px 0 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.6fr 1fr 1fr 1fr;
    gap: 48px;
    margin-bottom: 64px;
}

.footer-brand .nav-logo {
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 16px;
    display: block;
}

.footer-brand-desc {
    font-size: 0.875rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.45);
    max-width: 240px;
}

.footer-socials {
    display: flex;
    gap: 10px;
    margin-top: 24px;
}

.social-btn {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.4);
    font-size: 14px;
    font-weight: 700;
    transition: all 0.4s var(--silk);
}

.social-btn:hover {
    border-color: var(--accent-light);
    color: var(--accent-light);
}

.footer-col-label {
    font-size: 0.72rem;
    font-weight: 700;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.25);
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links a {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--accent-light);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    padding-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.footer-copy {
    font-size: 0.8125rem;
    color: rgba(255, 255, 255, 0.3);
}

.footer-copy a {
    color: rgba(255, 255, 255, 0.45);
    transition: color 0.3s;
}

.footer-copy a:hover {
    color: var(--accent-light);
}

.footer-legal {
    display: flex;
    gap: 24px;
}

.footer-legal a {
    font-size: 0.8125rem;
    color: rgba(255, 255, 255, 0.3);
    transition: color 0.3s;
}

.footer-legal a:hover {
    color: rgba(255, 255, 255, 0.6);
}

/* ══════════════════════════════════════════
   RESPONSIVE (Integrations, FAQ, CTA, Footer)
══════════════════════════════════════════ */

/* ══════════════════════════════════════════
   SECTION TYPOGRAPHY
══════════════════════════════════════════ */
/* =========================================
   Reusable Section Typography Utilities
   ========================================= */

/* The main wrapper for centering a section header */
.section-header {
    text-align: center;
    margin-bottom: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Badge/Label */
.section-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: var(--accent);
    background: rgba(26, 122, 110, 0.1);
    border: 1px solid rgba(26, 122, 110, 0.2);
    padding: 6px 14px;
    border-radius: 100px;
    margin-bottom: 20px;
}

.section-label::before {
    content: '';
    width: 6px;
    height: 6px;
    background: var(--accent);
    border-radius: 50%;
}

/* Section Title */
.section-title {
    font-family: 'DM Sans', sans-serif;
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    letter-spacing: -0.03em;
    line-height: 1.15;
    color: var(--text-1);
    margin: 0;
}

.section-title em {
    font-style: italic;
    font-family: 'Playfair Display', serif;
    color: var(--accent);
}

/* Section Subtitle */
.section-sub {
    font-size: 1.0625rem;
    line-height: 1.75;
    color: var(--text-2);
    max-width: 520px;
    margin-top: 16px;
    text-align: center;
}

/* Reveal utility for animations if used */
.reveal {
    opacity: 1;
    transform: none;
}

/* =========================================
   CTA Typography Utilities (Dark Theme)
   ========================================= */

/* Dark Badge/Label with Star */
.cta-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: var(--accent-light);
    border: 1px solid rgba(91, 191, 181, 0.3);
    padding: 6px 14px;
    border-radius: 100px;
    margin-bottom: 20px;
}

/* Dark Section Title */
.cta-title {
    font-family: 'DM Sans', sans-serif;
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    letter-spacing: -0.03em;
    line-height: 1.15;
    color: #fff;
    margin-bottom: 16px;
    margin-top: 0;
}

.cta-title em {
    font-style: italic;
    font-family: 'Playfair Display', serif;
    color: var(--accent-light);
}

/* Dark Section Subtitle */
.cta-sub {
    font-size: 1rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 16px;
}


/* ==========================================================================
   RESPONSIVE MEDIA QUERIES
   ========================================================================== */

@media screen and (min-width: 1200px) {
    header .nav {
            padding: 20px 0px 20px 0px;
            max-width: 1160px;
            margin: 0 auto;
        }
}

@media screen and (max-width: 1199px) {
    header .nav {
            padding: 25px 0px;
        }
}

@media (max-width: 1024px) {
    .footer-grid {
            grid-template-columns: 1fr 1fr;
        }

        .cta-inner {
            flex-direction: column;
            padding: 56px 40px;
        }

        .faq-inner {
            grid-template-columns: 1fr;
        }

        .faq-sidebar {
            position: static;
        }
}

@media (max-width: 992px) {
    .feature-row {
            grid-template-columns: 1fr;
            gap: 40px;
        }

        .feature-row.reverse {
            direction: ltr;
        }

    .stats-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .stat-card {
            border-right: none;
            border-bottom: 1px solid var(--border);
        }

        .stat-card:last-child {
            border-bottom: none;
        }

    .pricing-grid {
            grid-template-columns: 1fr;
            max-width: 480px;
            margin: 0 auto;
        }

    .testimonials-grid {
            grid-template-columns: repeat(2, 1fr);
        }

    .faq-inner {
            grid-template-columns: 1fr;
            gap: 40px;
        }

        .faq-sidebar {
            position: static;
        }

        .cta-inner {
            flex-direction: column;
            text-align: center;
            gap: 32px;
            padding: 56px 40px;
        }

        .cta-content {
            margin: 0 auto;
        }

        .cta-actions {
            width: 100%;
            justify-content: center;
        }
}

@media screen and (max-width: 991px) {
    header .nav {
            padding: 20px 30px;
        }

        header .nav .nav_items ul {
            gap: 15px;
        }

        header .nav .login_btns {
            gap: 10px;
        }

        header .nav .nav_items ul li a {
            padding: 5px 10px;
            font-size: 0.8rem;
        }

        header .nav .login_btns .login,
        header .nav .login_btns .signup {
            padding: 10px 20px;
            font-size: 0.8rem;
        }

        /* Hero Responsive */
        .hero {
            flex-direction: column;
            padding: 50px 30px;
            text-align: center;
            align-items: center;
            gap: 40px;
            min-height: auto;
        }

        .hero_content {
            align-items: start;
        }

        .hero_content h1 {
            text-align: start;
        }

        .hero_content p {
            text-align: start;
        }

        .hero_btns {
            justify-content: center;
        }

        .hero_graph {
            margin-top: 20px;
        }

        .top_card {
            right: -10px;
        }

        .bottom_card {
            left: -10px;
        }
}

@media (max-width: 768px) {
    .pricing-grid {
            max-width: 100%;
        }

    .testimonials-grid {
            grid-template-columns: 1fr;
        }

        .testimonial-card.tall {
            grid-row: auto;
        }

    .footer-grid {
            grid-template-columns: 1fr;
        }

        .cta-inner {
            padding: 40px 24px;
        }

        .cta-actions {
            flex-direction: column;
            width: 100%;
        }

        .cta-actions .btn-cta-primary,
        .cta-actions .btn-cta-ghost {
            width: 100%;
            justify-content: center;
            text-align: center;
        }
}

@media screen and (max-width: 767px) {
    header .nav {
            padding: 15px 20px;
        }

        header .nav .nav_logo a {
            font-size: 1.25rem;
        }

        /* Hamburger Menu visible on mobile */
        .hamburger {
            display: flex;
        }

        /* Sidebar overlay containing both nav items and login btns */
        header .nav .nav_menu {
            position: fixed;
            top: 0;
            right: -100%;
            height: 100vh;
            width: 75%;
            max-width: 320px;
            background-color: var(--surface);
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 80px 30px 40px;
            gap: 30px;
            transition: right 0.4s ease;
            z-index: 1000;
        }

        header .nav.active .nav_menu {
            right: 0;
        }

        /* Left-align nav items */
        header .nav .nav_items {
            width: 100%;
        }

        header .nav .nav_items ul {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
            width: 100%;
        }

        header .nav .nav_items ul li {
            width: 100%;
        }

        header .nav .nav_items ul li a {
            display: block;
            font-size: 1.1rem;
            padding: 10px 0;
            /* Removing side padding for left-alignment */
        }

        header .nav .nav_items ul li a:hover {
            background: transparent;
            padding-left: 10px;
        }

        header .nav .login_btns {
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            gap: 15px;
        }

        header .nav .login_btns .login,
        header .nav .login_btns .signup {
            width: 100%;
            text-align: left;
            font-size: 1.1rem;
        }

        header .nav .login_btns .signup {
            background: transparent;
            color: var(--accent);
            font-weight: 600;
        }

        /* Hero Responsive */
        .hero {
            padding: 40px 20px;
        }

        .hero_btns .btn_secondary {

            font-size: 0.7375rem;
            padding: 12px 19px;
        }

        .hero_btns .btn_primary {

            font-size: 0.7375rem;
            padding: 12px 19 px;
        }


        .hero_graph {
            margin-top: 20px;
            min-height: 300px;
        }

        .dash_content {
            padding: 15px;
        }

        .dash_header {
            padding: 12px 15px;
        }

        .dash_content .stat_box h4 {
            font-size: 1.2rem;
        }

        .float_card {
            transform: scale(0.85);
        }

        .top_card {
            top: -10px;
        }

        .bottom_card {
            bottom: -30px;
        }
}

@media (max-width: 576px) {
    .stats-grid {
            grid-template-columns: 1fr;
        }
}

